{
  "expo": {
    "name": "Phebe's",
    "slug": "phebes-app",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-sqlite",
      "expo-font",
      "@react-native-community/datetimepicker",
      "expo-asset"
    ],
    "orientation": "portrait",
    "icon": "./assets/phebes.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/phebes.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "allowBackup": false,
      "adaptiveIcon": {
        "foregroundImage": "./assets/phebes.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.broadmarkee.phebesapp"
    },
    "extra": {
      "eas": {
        "projectId": "3ebb12cb-91f6-4af8-8c02-1801fc9b78b4"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/3ebb12cb-91f6-4af8-8c02-1801fc9b78b4"
    }
  }
}
